<!DOCTYPE html>
<html lang="pl">
<head>
    <meta name="title" content="Spawanie Szymon Czop">
    <meta name="description" content="Usługi spawania w całej Polsce. Specjalista z doświadczeniem.">
    <meta name="keywords" content="spawanie, usługi spawarką, specjalista, profesjonalista, spawacz, doświadczony spawacz">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Polish">
    <meta name="author" content="2M">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,400&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet"/>
    <title>Spawanie Szymon Czop</title>
    <style>
        html {
            background: url('./bck.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
            padding: 0;
            margin: 0;
            color: #ccc;
            font-family: 'Lato', Tahoma, sans-serif;
            overflow: hidden;
        }

        body {
            background: rgb(0,0,0);
            background: linear-gradient(0deg, rgba(0,0,0,.25) 0%, rgba(0,0,0,1) 75%, rgba(0,0,0,.5) 100%);
            height: 100vh;
            margin: 0;
            padding: 32px 0;
            box-sizing: border-box;
            overflow-x: hidden;
            overflow-y: auto;
        }

        header.main {
            font-size: 3em;
            padding: 16px 32px;
            z-index: 0;
            text-align: center;
            font-weight: 200;
        }

        section.offer {
            font-size: 1.2em;
            padding: 16px 32px;
            color: #fff;
        }

        section.offer ul {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        section.offer ul li {
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        section.offer ul li:not(:last-child) {
            margin-right: 8px;
        }

        section.content {
            display: grid;
            grid-template-columns: 320px minmax(0, 1fr);
            gap: 0;
            margin-left: 32px;
            padding: 0 32px 16px 32px;
            align-items: flex-start;
        }

        section.contact {
            background: rgba(0, 68, 255, .25);
            background: linear-gradient(90deg, rgba(0,0,0,0) 50%, rgba(0, 0, 0, .5) 100%);
            font-size: 1.2em;
            z-index: 0;
            padding: 16px;
        }

        section.description {
            font-size: 1.2em;
            z-index: 0;
            padding: 32px;
            max-width: 1024px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            font-size: .75em;
            text-align: right;
        }

        .c-label {
            display: grid;
            gap: 8px;
            grid-template-columns: auto minmax(0, 1fr);
            margin-bottom: 16px;
            align-items: center;
        }

        a {
            color:rgb(191, 224, 255);
            text-decoration: none;
            transition: all .5s;
        }

        .text-icon {
            font-size: 0.65em;
        }

        a:hover {
            color:rgb(130, 167, 201);
        }

        p {
            margin-top: 0;
        }

        .logo {
            color: #fff;
            display: block;
            width: 192px;
            margin: auto;
            margin-bottom: 32px;
        }

        body > .adorner {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(-45deg, #ee7752, #0028da, #23a6d5, #23d5ab);
            opacity: .25;
            background-size: 400% 400%;
            animation: gradient 8s ease infinite;
            height: 100vh;
            content: ' ';
        }
        
        @media only screen and (max-width: 1024px) {
            body {
                padding: 8px 0;
            }

            .logo {
                margin: 16px auto;
                width: 128px;
            }

            header.main {
                font-size: 1.75em;
                padding: 16px 8px;
            }

            section.offer {
                padding: 16px 8px;
                margin: 0 0 16px 0;
                font-size: 0.8em;
            }

            section.offer ul {
                text-align: left;
            }

            section.offer ul li {
                display: flex;
                margin-bottom: 4px;
            }

            section.offer ul li:not(:last-child) {
                margin-right: 4px;
            }

            section.content {
                display: block;
                padding: 0;
                margin: 0;
            }

            section.contact {
                margin: 0;
                padding: 8px;
            }

            section.description {
                margin: 0;
                padding: 8px;
            }
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    <div class="adorner">

    </div>
    <header class="main" data-aos="fade-right">
        <img src="logo.svg" class="logo"/>
        <b>3OP</b> Szymon Czop
    </header>
    <section class="offer" data-aos="fade-left" data-aos-delay="300" data-aos-duration="1000">
        <ul>
            <li>
                <span class="material-symbols-outlined">verified</span>
                spawanie konstrukcji stalowych, nierdzewnych oraz aluminium</li>
            <li>
                <span class="material-symbols-outlined">verified</span>
                obróbka metali
            </li>
            <li>
                <span class="material-symbols-outlined">verified</span>
                cięcie plazmowe
            </li>
            <li>
                <span class="material-symbols-outlined">verified</span>
                prace ślusarskie
            </li>
            <li>
                <span class="material-symbols-outlined">verified</span>
                naprawa i renowacja elementów metalowych
            </li>
        </ul>
    </section>
    <section class="content">
        <section class="contact" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
            <div class="c-label">           
                <span class="material-symbols-outlined icon-label">
                    call
                </span>
                <a href="tel:532178309">     
                    +48 532 178 309
                </a>
            </div>
            <div class="c-label">           
                <span class="material-symbols-outlined icon-label">
                    email
                </span>
                <a href="mailto:szymonczop@interia.pl">     
                    szymonczop@interia.pl
                </a>
            </div>
            <div class="c-label">              
                <span class="material-symbols-outlined icon-label">
                    home
                </span>
                ul. Gorzkowska 2, 33-300 Nowy Sącz
            </div>
            <div class="c-label">              
                <span class="text-icon icon-label">
                    NIP
                </span>
                7343457889
            </div>
        </section>
        <section class="description" data-aos="fade-down">
            <p>
                <b>3OP</b> to firma specjalizująca się w spawaniu stali nierdzewnej, stali czarnej i aluminum.
            </p>
            <p>
                Mamy wysokie kwalifikacje w zawodzie uzyskane poprzez ciągłe doskonalenie umiejętności. Wykonujemy zlecenia w zakresie spawania i obróbki stali oraz metali kolorowych. Świadczymy usługi dla firm, jak i klientów indywidualnych. Wykonujemy małe i duże projekty - mamy doświadczenie we współpracy z dużymi firmami.
            </p>
        </section>
    </section>

    <footer>
        &copy; 2M 2022
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: -48
        });
    </script>
</body>
</html>